
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "GUITest1", "GUITest1\Test.tsp", "94443C26-724D-4B77-8F61-64C7CFBADEE3"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\rawan.safsaf\Documents\GitHub\UFT\Integration with git\GUITest1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		94443C26-724D-4B77-8F61-64C7CFBADEE3.Debug|Any CPU.Build.0 = Debug|Any CPU
		94443C26-724D-4B77-8F61-64C7CFBADEE3.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		94443C26-724D-4B77-8F61-64C7CFBADEE3.Release|Any CPU.Build.0 = Release|Any CPU
		94443C26-724D-4B77-8F61-64C7CFBADEE3.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
